[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320neo FlyByWire XMAS" ; Variation name
ui_variation = "FlyByWire XMAS" ; e.g. World Air, IFR Panel
texture = "FBWX" ; texture folder
model = "FBWX" ; model folder
atc_id = "A32NX" ; tail number
atc_airline = "FBWSIM" ; airline name
