[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320Neo FlyByWire Simulations 'Christmas'" ; Variation name
ui_variation = "FlyByWire Simulations 'Christmas'" ; e.g. World Air, IFR Panel
texture = "FBW" ; texture folder
model = "FBW" ; model folder
atc_id = "‎‎A32NX" ; tail number
atc_airline = "FBWSIM" ; airline name